<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stuckのサンプル①</title>
  <link rel="stylesheet" href="../layout.css">
  <style>
    body {
      color: var(--color-main);
      background-color: var(--color-bg-main);
    }

    .mock-main {
      width: 100%;
      height: 832px;
      padding-top: 20px;
      margin-top: -95px;
      background-color: var(--color-main);
    }

    .mock-section {
      display: grid;
      place-content: center;
      place-self: center;
      height: 100vh;
      font-size: 1.5rem;
    }

    .header-container {
      position: sticky;
      top: 20px;
      left: 0;
      width: 100%;
      container-type: scroll-state;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: calc(100% - 54px * 2);
      height: 75px;
      padding: 0 20px;
      margin: 20px auto 0;
      color: var(--color-white);
      border-radius: 8px;
      box-shadow: none;
      transition: 0.2s;

      @container scroll-state(stuck: top) {
        color: var(--color-main);
        background-color: var(--color-white);
        box-shadow: 0 2px 8px color-mix(in srgb, var(--color-main) 8%, transparent);
      }

      .header-logo {
        font-size: 1rem;
      }

      .header-button {
        padding: 8px 16px;
        color: var(--color-main);
        background-color: var(--color-white);
        transition: 0.2s;

        @container scroll-state(stuck: top) {
          color: var(--color-white);
          background-color: var(--color-main);
        }
      }
    }

    .header-nav {
      display: flex;
      gap: 24px;
      align-items: center;
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
<div class="scroll-container">

  <div class="header-container">
    <div class="header">
      <a href="" class="header-logo">LOGO</a>
      <nav>
        <ul class="header-nav">
          <li>
            <a href="">会社情報</a>
          </li>
          <li>
            <a href="">事業について</a>
          </li>
          <li>
            <a href="">ニュース</a>
          </li>
          <li>
            <a href="" class="header-button">お問い合わせ</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="mock-main"></div>
  <div class="mock-section">section</div>
</div>
</body>
</html>
