<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stuckのサンプル</title>
  <link rel="stylesheet" href="../common.css">
  <style>
    body {
      color: var(--color-main);
      background-color: var(--color-bg-main);
    }

    .mock-separator {
      height: 160px;
      display: flex;
      align-items: center;
      justify-content: center;
      &.mock-separator--large {
        height: 100vh;
      }
    }

    .mock-main {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 640px;
      padding-bottom: 72px;
      font-size: 4rem;
      font-weight: normal;
      color: var(--color-white);
      text-align: center;
      background: var(--color-main);
    }

    .nav-list-container {
      container-type: scroll-state;
      position: sticky;
      top: 20px;
      left: 0;
      margin-top: calc(-100px - 32px);
    }

    .nav-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-items: center;
      width: 560px;
      height: 72px;
      padding: 0 20px;
      margin: 0 auto;
      color: var(--color-main);
      background: var(--color-white);
      border-radius: 40px;
      transition: all 0.4s cubic-bezier(.32,1.3,.54,1);

      @container scroll-state(stuck: top) {
        .nav {
          transition-delay: 0.3s;
        }
      }

      @container not scroll-state(stuck: top) {
        grid-template-columns: 0 0 0 1fr;
        width: 160px;

        .nav {
          opacity: 0;
        }
      }
    }

    .nav, .contact {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      overflow-x: clip;
      white-space: nowrap;
      transition: all 0.2s;
    }
  </style>
</head>
<body>
<div class="mock-main">scroll-state()<br>Sample</div>

<div class="nav-list-container">
  <div class="nav-list">
    <a href="" class="nav">会社概要</a>
    <a href="" class="nav">制作事例</a>
    <a href="" class="nav">採用情報</a>
    <a href="" class="contact">問い合わせ</a>
  </div>
</div>

<div class="mock-separator mock-separator--large"></div>
<div class="mock-separator"></div>
</body>
</html>
